spring.data.mongodb.database=trip-plan
spring.data.mongodb.uri=mongodb+srv://rootuser:rootpass@cluster0.3ivbcfa.mongodb.net/
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.auto-index-creation=true
server.servlet.context-path=/api/v1